# MySQL Connection
DB_HOST=localhost
DB_PORT=3306
DB_NAME=farmers_portal
DB_USER=root
DB_PASS=Admin123.

# Server
PORT=5001
JWT_SECRET=HJFTEDSGFDS

# Admin bootstrap
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123